buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.kapt' version '1.3.41'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group 'com.samdfonseca'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation 'io.github.microutils:kotlin-logging:1.6.24'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation "io.ktor:ktor-client-core:1.2.3"
    implementation "io.ktor:ktor-client-okhttp:1.2.3"
    implementation "io.ktor:ktor-client-gson:1.2.3"
    implementation "io.ktor:ktor-client-mock:1.2.3"
    implementation "io.ktor:ktor-client-mock-jvm:1.2.3"
    implementation "io.ktor:ktor-client-logging:1.2.3"
    implementation "io.ktor:ktor-client-json:1.2.3"
    implementation "io.ktor:ktor-client-gson:1.2.3"
    implementation "io.ktor:ktor-client-auth:1.2.3"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.0.1"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "io.mockk:mockk-common:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

intellij {
    version '2019.1.3'
    pluginName 'NYTimes Drone'
}

patchPluginXml {
    changeNotes '''
      Add change notes here.<br>
      <em>most HTML tags may be used</em>'''
}
